# A default Ansible configuration for perfSONAR

[defaults]
#retry_files_enabled = True
#display_skipped_hosts = False
inventory = inventory/hosts
roles_path = roles
#become_method = su
#forks = 50

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=10m
# Needs to have requiretty disabled
#pipelining = yes

